spring.datasource.url=jdbc:postgresql://db.gqgfegcrrspzzgkkqpxc.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=zSdF//jH8523**8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 9990